<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style type="text/css">
		td{ text-align: center; }
		img{ border-radius: 100%; width:300px; height: 300px; }
		#head_img { border-radius: 20px;  width:1024px; height: 300px;  }
		.main_table{ width:100%; }
		body {margin:0;}

        .navbar { overflow: hidden; background-color: #333; position: fixed; top: 0;width: 100%;}

        .navbar a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}

        .navbar a:hover {background: #ddd;color: black;}

        .main {padding: 16px;margin-top: 30px;height: 1500px; /* Used in this example to enable scrolling */}
	</style>
</head>
<body>
	<div class="navbar">
  <a href="#head_img">回首頁</a>
  <a href="#001">台中國家歌劇院</a>
  <a href="#002">台中州廳</a>
  <a href="#003">審計新村</a>
</div>
	
	<table class="main table">
		<tr>
			<td colspan="2" >
				<img id="head_img" width="1024px" height="300px" src="images/00taichung.jpeg">
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<h1>臺中市</h1>
				<p>
                <font size="4">臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。</font>
                </p>
                <br>
			</td>
		</tr>
		<td colspan="2">

			<br>
			<br>
			<br>
			<br>
			<br>
		</td>
		<tr>
			<td>
				<img id=001 src="images/01.jpeg">
			</td>
			<td width="50%">
				<p>
					<h2 align="center">台中國家歌劇院</h2>
					<p>
						<font size="4">台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。</font>
					</p>
				</p>
			</td>
		</tr>
		<td colspan="2">

			<br>
			<br>
			<br>
			<br>
			<br>
		</td>
		<tr>
			<td height="300px">
				<p>
					<h2 align="center">臺中州廳</h2>
					<p>
						<font size="4">臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。</font>
                    </p>
                </p>
			</td>
			<td>
				<img id=002 src="images/02.jpeg">
			</td>
		</tr>
		<td colspan="2">

			<br>
			<br>
			<br>
			<br>
			<br>
		</td>
		<tr>
			<td height="300px">
                <img id=003 src="images/03.jpeg">
		    </td>
			<td>
				<P>
				    <h2 align="center">審計新村</h2>
				    <p>
				    	<font size="4">審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。</font>
                    </p>
                </P>
                
			</td>
		</tr>
		<td colspan="2">

			<br>
			<br>
			<br>
			<br>
			<br>
		</td>
		<tr>

			<td height="50px" style='text-align: center;background-color:black; color:white' colspan="2" >

				<font>  靜宜大學 大眾傳播學系 蔡沛淩製作 2022 </font>

				
			</td>
			<td></td>
		</tr>
	</table>



</body>
</html>